h2 {
  margin: 0.3em auto;
}

.image-gallery {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 4px;
  grid-row-gap: 4px;
}

.default-image {
  width: 31em;
  grid-area: 1 / 1 / 3 / 2;
}

.spot-images {
  width: 15em;
}

.card-update-delete {
  align-self: flex-start;
  margin: 0.3em 0;
}

.spot-header {
  margin: 0.9em auto;
}

/* .spot-images-container {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  width: 120px;
  height: 120px;
} */

.spot-description-container {
  display: flex;
  justify-content: space-between;
  padding: 1em;
}

.spot-description {
  width: 28em;
}

.spot-price {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 90%;
  height: 25%;
}

.spot-reservation {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 1em 0em;
  border: 2px solid #222222;
  border-radius: 12px;
  width: 275px;
  height: 105px;
}


.reviews-header {
  width: 100%;
  margin: 1em auto;
}

.reviews-container {
  width: 96%
}
